<!doctype html>
<html manifest="cache.manifest">
<head>
<title>SHA1 Checksum Calculator</title>
<style>
body {
	background-color: #adadad;
	font-family: sans-serif;
	color:white;
}
a {
	text-decoration: none;
	font-weight: bold;
	color: #edfaff;
}
#floater {
	top: 40%;
	left: 50%;
	position: absolute;
}
#center {
	display: inline-block;
	color: black;
	margin: -150px 0 0 -300px;
	width: 600px;
	z-index: 99;
	padding: 0 15px;
	-webkit-box-shadow: 0 0 6px 6px #a5a5a5;
	   -moz-box-shadow: 0 0 6px 6px #a5a5a5;
	        box-shadow: 0 0 6px 6px #a5a5a5;
	border-radius: 30px 0;
}
#value {
	color: black;
	margin: 0 0 0 -260px;
	top: 230px;
	left: 42px;
	width: 510px;
	z-index: 99;
	padding: 15px;
	-webkit-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
	   -moz-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
	font-family: monospace;
	border-radius: 0 0 10px 10px;
}
#center, #value {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box
	
	opacity: 1;
	
	background: initial, initial, 100%, initial, initial, initial, initial, initial;
	
	background-image: -webkit-linear-gradient(273deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image:    -moz-linear-gradient(273deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image:     -ms-linear-gradient(273deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image:      -o-linear-gradient(273deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image:         linear-gradient(357deg, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
}
</style>
</head>
<body>
<script>
var p = 0, worker;
function fileSlice(file, start, length){
	var end = length + start;
	if(file.mozSlice){
		return file.mozSlice(start, end);
	} else if(file.webkitSlice){
		return file.webkitSlice(start, end);
	}
}
function selected(file){
	if(worker) worker.terminate();
	var size = file.size;
	var realsize = Math.ceil((size/4 + 3)/16) * 16 * 4;
	worker = new Worker('worker.js');
	lasttime = +new Date;
	lastprocessed = 0;
	worker.onmessage = function(e){
		if(e.data.action == 'requestChunk'){
			var fr = new FileReader();
			fr.onload = function(){
				worker.postMessage(fr.result);
			}
			fr.readAsArrayBuffer(fileSlice(file, e.data.position, e.data.amount));
		}else{
			var time = +new Date;
			var pct = e.data.processed/realsize;
			document.getElementById('progress').value = pct;
			document.getElementById('value').style.display = '';
			document.getElementById('progress').style.display = '';
			document.getElementById('value').innerHTML = e.data.hash;
			document.getElementById('pct').innerHTML = (pct*100).toFixed(2)+'%';
			document.getElementById('speed').innerHTML = (((e.data.processed - lastprocessed)/((time - lasttime)/1000))/1024/1024).toFixed(2) + 'MB/s';
			//e.data.processed+'/'+realsize+' '+
			if(p++ % 14 == 0){
				lasttime = time;
				lastprocessed = e.data.processed;
			}
		}
	}
	worker.onerror = function(e){
		console.error(e);
	}
	worker.postMessage({file: file, size: size});
}
//do html5 drag and drop
function stopEvent(e){e.preventDefault();e.stopPropogation();}

document.addEventListener("dragenter", stopEvt, false);
document.addEventListener("dragexit", stopEvt, false);
document.addEventListener("dragover", stopEvt, false);
document.addEventListener("drop", function(e){
	stopEvt(e);
	var file = e.dataTransfer.files[0];
	if (file) selected(file);
}, false);

</script>
<div id="floater">
<div id="center">

	<h1 >SHA1 <span style="color:gray">Checksum</span> Calculator</h1>
	<p>
		This is a simple <b>SHA1 checksumming utility</b> written in <b>JavaScript</b> and uses the File API, Typed Arrays, and Web Workers. It's <b>pretty fast</b> and can handle files up to <b>several gigabytes</b> and works <b>offline</b> (just bookmark this page).
	</p>
	<div id="featdetect">
	<p>
		To begin, select <b>a file</b> (or <b>drag it here</b>).
	</p>
	<div style="float:right">
	  <span id="speed"  style='padding-right:10px;'></span>
	  <span id="pct" style='font-weight:bold'></span>
	</div>
	<p>
		<input type="file" onchange="selected(this.files[0])">
	</p>
	</div>
	<progress id="progress" style="width:570px;margin-bottom:12px;display:none" value=0></progress>
</div>

<div id="value" style="display:none">
  3da541559918a808c2402bba5012f6c60b27661c
</div>
</div>
<footer style="position: absolute; bottom: 0; width: auto;padding: 20px;">
<b>Hello.</b> This app was made by <a href="http://twitter.com/antimatter15">@antimatter15</a> (or <a href="https://plus.google.com/116347431032639424492/about">Google+</a>). Read my <a href="http://antimatter15.com/wp/">blog</a> for some other neat stuff. See how it works on <a href="https://github.com/antimatter15/js-typed-array-sha1">Github</a>.
</footer>
<script>
if (Worker && Uint8Array && new Uint8Array() && ArrayBuffer && FileReader && new FileReader.readAsArrayBuffer) {}
else {
	document.getElementById('featdetect').innerHTML = "It appears <b>your browser does not support all</b> the necessary features, it is known to work in recent versions of Chrome and Firefox.";
}
</script>

<script>
// yeah I'm so proud of this minified code
var _gaq = [['_setAccount','UA-1367972-4'],['_trackPageview']];
document.head.appendChild(document.createElement('script')).src='//www.google-analytics.com/ga.js';
</script>
</body>
</html>